<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Files/optionStyleTab.uss?fileID=7433441132597879392&amp;guid=2f567b918cd39394da384bcf09bf8eb1&amp;type=3#optionStyleTab" />
    <ui:VisualElement class="elementDiv" style="flex-grow: 1; width: 400px; padding-top: 32px; padding-right: 12px; padding-left: 12px; align-content: flex-start; padding-bottom: 20px;">
        <ui:ScrollView name="scrollView" style="width: 100%; height: 260px;">
            <ui:Label text="Label" name="introText" class="debriefText" />
        </ui:ScrollView>
        <ui:Button text="Start Module" name="startModuleButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
