<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Files/optionStyleTab.uss?fileID=7433441132597879392&amp;guid=2f567b918cd39394da384bcf09bf8eb1&amp;type=3#optionStyleTab" />
    <ui:VisualElement class="elementDiv" style="flex-grow: 1; width: 200px; height: 200px; justify-content: center; padding-top: 40px; padding-bottom: 40px; align-content: center;">
        <ui:Button text="Restart" name="restartButton" class="button" style="width: 80%;" />
    </ui:VisualElement>
</ui:UXML>
